/*Iniciar*. El asterisco es un comodín. Dejo a cada elenento sin tamañao predeterminado*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body::-webkit-scrollbar {
    display: none;
}

/*Creo atributos que usaré de manera repetida */
html {
    --white: #fff;
    --primary: #060f43;
    --accent-color: #11A2F3;
    --accent-color-dark: #0d8fda ; 
    --default-opacity: 0.1;
    --hover-opacity: 0.1;
    --main-color: #0091ea;
    --search-color: #f3f5fa;
    --icon-user: #e3e6ee;
    --pink: #e83e8c;
    --teal: #09966b;
    --cyan: #17a2b8;
    
    overflow-x: hidden;
}

 /*Estilo básico*/
body {
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    background-color: var(--primary);
    overflow-x: hidden;
    position: relative; /*Pongo este atributo cuando la página se desborda horizontalmente*/
}

/*Quito la configuración por defecto de la lista y de los hipervínculos*/
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/*Keyframe*/
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 100;
        transform: translateY(0);
    }
}

input,
button {
    border: none;
    font: inherit;
}

/*Coloco el overflow para poder usarlo con el media queries*/
.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    z-index: -1;   
}

/*Encabezamiento (Header)*/
.header {
    display: flex;
    justify-content: space-between; /*coloco espacio entre los elementos*/
    max-width: 1150px;
    margin: 0 auto; /*Coloco márgenes superior e inferior en cero y derecho e izquierdoen automático*/
    padding: 25px 0;
    border-radius: 3px;
    background-color: rgba(6, 15, 67, 0.1);
    animation: fade-in 0.4s 0.1s backwards;
}

.c-item {
    height: 480px;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9);
}

.overview {
    height: 180px;
    background-color: #d3dae1;
}

.logo {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 10px;
}

.format {
    height: 100px;
    width: 200px;
    object-fit: cover;
}

.nav {
    margin: 0 10px; /*se agrego*/
}

.link-item {

}

/*Trabajo con display flex en links porque este contiene a los hipervínculos*/
.links {
    display: flex;
    column-gap: 45px; /*Coloco espacio entre columnas*/
}

.link {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    text-transform:uppercase;
    letter-spacing: 1px;
    transition: all 0.2s;
}

/*Genero un efecto al pasar el puntero*/
.link:hover {
    color: rgba(255, 255, 255, 1)
}

.link--btn {
    color: var(--white);
    background-color: var(--accent-color);
    padding: 10px 18px;
    border-radius: 3px;
    transition: all 0.2s;
}

.link--btn:hover {
    background-color: var(--accent-color-dark);
}

/*Cuerpo (Main)*/
.main {
    max-width: 1150px; /*El máximo de mi body es de 1200px*/ 
    background-color: var(--white);
    /*height: 1000px; Lo remuevo al final, para ver el botón de la sección Más*/
    margin: 0 auto; /*Puedo hacer esto porque el main está dentro del body y éste tiene el atributo display flex*/
    border-radius: 5px;
    margin-bottom: 35px;
    box-shadow: 0 4px 44px rgba(0, 0, 0, 0.07);
    animation: fade-in 0.4s 0.1s backwards;
    overflow: hidden;
}

/*Introducción*/
.intro {
    display: flex;
    background-color: var(--main-color);
}

.search {
    flex: 1;
    background-color: var(--search-color);
    padding-bottom: 15px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-heading {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.1;
    max-width: 383px;
    color: var(--main-color);
}

.emphasis {
    font-style: italic;
    font-weight: 700;
    /*text-decoration: underline;*/
}

.form {
    width: 383px;
    position: relative;
}

.input {
    height: 61px;
    width: 100%;
    padding-left: 53px;
    font-size: 17px;
    border-radius: 2px;
    margin-bottom: 12px;
}

.input-icon {
    font-size: 25px;
    color: var(--main-color);
    position: absolute;
}

/*Elijo el primer ícono*/
.input-icon:nth-of-type(1) {
    top: 20px;
    left: 18px;
}

/*Elijo el segundo ícono*/
.input-icon:nth-of-type(2) {
    top: 90px;
    left: 18px;
}

.btn {
    width: 100%;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--white);
    border-radius: 2px;
    background: var(--accent-color);
    height: 61px;
    transition: all 0.2s;
}

.btn:hover {
    cursor: pointer;
    background: var(--accent-color-dark);
}

.user-photo {
    display:flex;
}
.users-info {
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    margin: auto 0;
    padding: 15px 15px ;
    /*animation: fade-in 0.4s 0.1s backwards;*/
}

/* Cambio tamaño de la foto y le doy forma circular*/
.size-img {
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.user {
    font-size: 18px;
    font-weight: 300;
    line-height: 0.9;
    letter-spacing: 1px;
    text-align: center;
}

.user-icon {
    height: 45px;
    width: 45px;
    background: var(--accent-color-dark);
    border-radius: 5000px;
    color: var(--white);
    line-height: 45px;
    font-size: 20px;
}

/*Aplico colores a los icónos de la sección Información del Usuario*/
.users:nth-child(2) .user-icon { 
    background-color: var(--pink);
    color: var(--white);
}
.users:nth-child(3) .user-icon { 
    background-color: var(--pink);
    color: var(--white);
}
.users:nth-child(4) .user-icon { 
    background-color: var(--white);
    color: var(--pink);
}
.users:nth-child(5) .user-icon { 
    background-color: var(--white);
    color: var(--pink);
}

/*Credenciales de proyectos*/
.credentials {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 35px 0px;
    border-bottom: 1px solid #f2f3f8; 
}

.seen-text { 
    font-size: 20px;
    font-weight: 500;
    color: #ccd0d9;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/*Esta clase no la usaré (La puse por si tenía que usarla en los Media Queries)*/
.credential {

}

/*Sección Cómo (How)*/
.how {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0 85px;
}

.second-heading {
    font-size: 32px;
    color: #292c33;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
}

.second-heading::after { /*agregaré una línea azul*/
    content: "";
    height: 3px;
    width: 54px;
    display: block;
    background: var(--accent-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
}

.steps {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 80px 0;
}

.step {
    max-width: 215px;
    text-align: center;
}

.step-icon {
    height: 65px;
    width: 65px;
    background: var(--accent-color-dark);
    border-radius: 5000px;
    color: var(--white);
    line-height: 65px;
    margin-bottom: 21px;
    font-size: 22px;
}

/*Aplico colores a los icónos de la sección Cómo*/
.step:nth-child(1) .step-icon { 
    background-color: #fdf6de;
    color: #3d4048;
}
.step:nth-child(2) .step-icon { 
    background-color: #9d9dc2;
    color: #f6f8fc;
}
.step:nth-child(3) .step-icon { 
    background-color: #b3d4b5;
    color: #dd5a7a;
}

.third-heading {
    font-size: 23px;
    color: #3d4048;
    font-weight: 500;
    margin-bottom: 10px;
}

.text {
    color: #74777d;
    font-size: 18px;
}

.more {
    color: var(--accent-color);
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--accent-color);
    transition: all 0.2s;
}

.more:hover {
    color: var(--accent-color-dark);
}

.more-icon {
    font-size: 14px;
    transition: all 0.2s;
}

.more:hover .more-icon {
    transform: translateX(3px);
}

/*Grid*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 333px 119px 325px;
    gap: 25px;
    margin: 0 25px 25px;
    position: relative;
    display: none;
}

.project {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.project:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.project:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.project:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.project:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}
.project:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.project::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    opacity: var(--default-opacity);
    z-index: 10;
    transition: all 0.4s;
}

/*Remuevo la pseudo clase project*/
.project:hover::before {
    opacity: var(--hover-opacity);
}
.grid-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale (1.08);
    transition: all 0.4s;
}
.project:hover .grid-img {
    filter: blur(2px);
    transform: scale(1.01);
}

/*Información de cada imagen de la Grilla*/
.project-info {
    opacity: 0; /*Apago momentáneamente para ver el texto*/
    position: absolute;
    bottom: 0;
    z-index: 100;
    padding: 24px;
    transform: translateY(10px);
    transition: all 0.4s;
}

.project:hover .project-info {
    opacity: 1;
    transform: translate(0);
}
.description {
    font-size: 14px;
    margin: 3px 0 12px;
    opacity: 0.8;
}


/*Pie de página (Footer)*/
.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    color: var(--white);
    padding: 0 25px;
    padding-bottom: 50px;
}

.copyright {
    font-size: 14px;
}

.legal-list {
    display: flex;
    column-gap: 35px;
}

/*Esta clase no la usaré (La puse por si tenía que usarla en los Media Queries)*/
.legal-item {

}

.legal-link {
    font-size: 14px;
    text-transform: capitalize;
}

/*Media Queries*/
@media (max-width: 1200px) {
    .media {
        margin-left: 25px;
        margin-right: 25px ;
    }
    .users-info {
        display: none;
    }
}

@media (max-width: 965px) {
    .search {
        padding: 40px 0 50px;
    }

    .credentials {
        justify-content: space-evenly;
    }
    .credential:nth-of-type(1) {
        display: none;

    }

    .how {
        padding: 50px 0 65px;
    }

    .steps {
        padding: 60px 0;
        max-width: 500px;
        flex-wrap: wrap;
        row-gap: 35px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        gap: 10px;
        margin: 0 10px;
    }
    .project:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1  / 2;
    }
    
    .project:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2  / 3;
    }
    .project:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2  / 3;
    }
    .project:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3  / 4;
    }
    .project:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3  / 4;
    }
}

@media (max-width: 600px) {
    html {
        --default-opacity: 0.4;
        --hover-opacity: 0.3;
    }

    .main {
        margin-top: 0;
        margin-right: 0;
        border-radius: 0;
    }

    .credential:nth-of-type(2) {
        display: none;

    }

    .steps {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 450px);
    }
    .grid .project {
        grid-column: initial;
        grid-row: initial;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}

@media (max-width: 470px) {
    .header {
        flex-direction: column;
        align-items: center;
        row-gap: 35px;
        margin-bottom: 15px;
    }

    .first-heading {
        max-width: initial;
        padding: 0 20px;
        font-size: 34px;
    }
    .grid {
        display: none;
    }
}